ἔῃ...
Ἢ
ψ
ῃ
Frolla‘nd 88 8088 881 ρο11111.είῖζπιυλξὶγξιηὶιβοηλὲρὶδΟΟΡΕῑἉ1ιη HI Ηι ηηιι-ιι ηΛιιινηη-ιη- ’ ’.ν ..π- η un- ..- λ ..-μι μ
...ι Α.. η..ηηιιρη um. ..ς Ληι ..ΑΜ-κ... -. ιιι..- ιι.- μ. μ ιι . 1 η. . . ..
χωόεῆ 18 num de l'evétlue de 588118, 8 qun 8118 881 88(δί““ΑΙ⁴Α⁴ΛΛΒΩΛΙΙ“ λιι nn: Lnn'Innr‘ (ιιι ι..- ΔΑ.. Ᾱ..,’.,----.. _-_- 4
Cone. tl. ‘I'x, ρτιρι.ι1()311),ἓεο88 r1‘11 presidence ’(18 98881
§aiut 11818188818 se vﬁaﬂntaieut (18 passéder. 118881818 88881
88 1959 au epurouneltgentxd‘u ρτἱηων-ξξῒῃιίἱρρο, mg (18.1
118 (18801 116111³1. 10f. 08 ’ᾇῖιῖἶλῖιὶξὶἴὲἐιῖιέἳῗιῖἱ
.,. . _- .. - ι-
lins 08 1013,“ - ~—-- κν--.
08 ignore si Frollnnd 181888Ι(1’8811·88¹ρξο28011088 (18 88 ph..ι-ΑΙ Α nr“... ι. At}. ,ιλ-ιη.-ι.....’.... “-..”,.“ \ ,Δ __ -m,1, In.
αθ inn-On Μηιη In ι n ιιηιηιινηηηηι- η.. ιΜΑ Α ι. ι.- --.- _
ιη... mn ,πημαηη mm... οη.. ......η πη... ..ηοω ηρ... ..η -
68 qui 181 1818811 8081181181· ardemment (18.1ουὶ(- (18 88 ρ(8118131811Ὲξὶίνὲεῑρξξεξδξ.Ξξιὲἒ.¹;ιέ;ἓιεξυι;,ξα,β,τξξξο me
οιιεξι Ρξιτοιξξ “cs ντοὲοίξξοξιετ,ε,εξ.υρ.ςὲθξ9881⁸88881η.
gue 80188 ρι’ἕ1ίίξ 88 80888188811ῖ188 encore le; vrais sen-
υοει ,ξ”λξέξενί8⁸³133ιι,ίὲ[ἱεὶςξὲξεηὶῖίιξθέ38¹ζίξδξςιξῖίξέρε[εξ1
ἐξεθηρέοε,ειρτὲεκένίοῖἀξιηθουιεγ λυεεεε α ρνρροξηίέθ. ¹Ξὲ rein
18 Γρξἰωρὲἰωω· 88188 188 monuments de 80³8 188ῗο118 de
(88,“Μ.ς(18“80818γ,18988 a propos de 18 réim
Ἥ

1869 FROLLANDI EPISTOLA Α
'OLA AD BERENGARIUM. I370
——————-— Mm“_._.______———___~ κ
—._.
_—__.
DE INVENTIONE ET ELEVATIONE CORPORIS
S. BERTINI ABBATIS-
(Vide Patrologz'a: tam. CXLVII, ad an. 1081, in FOLCARDO,
7U, ad an. 1081, in FOLCARDO, ad calcem Vita: S. Bertz'm'.)
———.———_—_
ANNO DOMINO MLXV. ε
FIIOLLANDUS
SYLVANECTENSIS EPISCOPUS.
ΝΟΤΙΤΙΑ HISTORICA IN FROLLANUUM
(llistmre litt. de la France, VIII, 17.)
81880881Β Ilﬁy 181 elevé en, 1013 (ϐψ. chr. vel. t, XXXI,
pag. IOI8) pnur gouvemer I’Egl'ise de SIcn|Iis. 11 In mdrt de (Iui, surnommé le Bon. C’est dqncpax: errem"u'ou supposcl que 181 eet nflreesée 18 181188 iw (18 Ifuj
(με de Ifulbert de eburnos; 81όῆ ’δ’έεῖ 1}; ἠἷίῆἷάῗείἷτῆῗῐὸπὲὀ
u ou suppuse que ιιιι es: aurossec 18 lettre ἰυε (18 1·“un de b‘ulbert de Chartrcs, mort des le mois d‘avril 1021881 881³118, est-Il (1881988188- 888 It, qu_i signi‘ﬁe Radulfe.
rédécesscur de Gui. Prollandfut 88 (188 (Evr-ques qui cempusepent Ιὲ celebre conciIel de Ileims en 1619
ι p'ape Leda L_\'._ Au bputgdevqum'r—e'an; {123
trouva 8 ιἐιεεθιηωςο (18 38181-Ο8818 prbe de _Pn_rfs_§,'_o_u
811808 furent 18118818 decouverte et la: vériﬁcation des
tongue? du 88181 (18 ce 8018, que 1888101888 deﬁain‘tEx
mort εῖδει( 1’888(ί8 “mea ,ιιειηῖιρηρ ξνοε 1r i‘cmpliesait Ie siege épi‘scéggydgsga'xﬁisEdigﬁéﬁfﬁﬁi’di‘; 1³121³ὲῖAct. t. IX, pr: n. 22). 111818 il paruit (1081888 qu’il ait vécu au 'c’lela‘de 1ὒ11Απῖοηηηαι nun-0 nunnmnnnn ...ι Innlnn Α... MU)
épiscopat avajticoulmenicé 88 ’180188 08 1013. ’
IS ge geplume qu'un‘e‘lettzjenu fameux Bérengerde Tours,
laquelle nouslu ét'é 0088818νὺ8 (Χριςξι. 5091 (ἒξ mrcri‘te d’éierite d’étre cgnn‘ue. Elléest‘bien ¹(ἔθει-118 pourocetempa-la:
81. teuto remplic :Ie teluoigna‘ges d'esti_me et (1811881108 ρec‘tien pkour Berenger, 1³80118811, quiregi,
dription de 88 lettre, centre l'usege des nutres eyéques ι_.- :I In: ...η-...ιιι ..ι-λζ--- _-- __-'__-- __-_A__ ,μ , 0, ,
qu'il lui mar-que avnir 88 ses Fric'ii'es montre qu'il 18 reg;ce aui 181 1818811 8081181181· an emment de i0u1r de sa nn
le sa nrésennn dgna In Anni-da ἰηΩν-ηςξά Ama ε Αιιιέι -1---
d_e I2 Iet‘trei qu’elle {ut eet-ite au temps 08 Bel-anger cher-
ri, aﬁn de reglagner lesbqnnes grAcES de 88 ρτίῗλοθὶῐνιιίιὲ
centre luj. [Ly 8 88 reste bien d_e;l'appurencc ou gue not
connre ιιιι. ιι 8 au reste men ae I appurencc ou que notre prelat ne connaissait bas encore 188 vrais sen-timents de BZrenhger, ou que, 8⁸11 88 8ν811Ᾱ808881888888,11 88 181 temoignait 1881 d’estime 81 d’amitié que
pou!- 18 1⁵881888(- 818 commune croyance des ﬁdeles.
uritéﬂ’a publiée au Ile volume (18 808 Spieilége. Peu
α 888888 8 res, Μ. au uoulny Jugea a propos de la reml'Universilt; (18 lieni: (Iliacis 1381.Ἀὲ II,“ 42° 4‘22.) Oudin
1a relmfmmer entre les monuments de so'n histoire deOudin ’8 encore donnée depuis dans 808 histoire de
Bérengerwun. Scrip. t. II, p. 629, 630.)
PROLLANDI
EPISTOLA AD BEBENGARIUM.
(Apud. Acnm. Spicz'l. II.)
Domino et fratri Bammmo FROLLANDUS Sylva- A sed, quaeso, ora pro me et attentius, ut 88 liberer,
noctonsium episcopus 8888, quantum sapit ﬁdelis αιιω animam meum necat, aegritudine: et Πθεοίο εί
gaudia futurae felicitatis. in hoc prmsenti szeculo amplius 18, charissima dn-
98188181 utraque inﬁrmitate, non possum, prout mine, Y‘iuene potero. .Sed. ‘satage‘ ut in 8110
disposueram 81 tibi mandaveram, huc ad te venire: tranquilitatc merear te videre. Et tamen si tendiu
