Ι
Ι
Stephanus ῙῪΙΔ 135..
Nicolaus Ι 149, 152,
ιοαὶωθε ΧΠ 186, 187.
Ψίᾗβτωε antipapa 335, 342.
ﬂerigerus 176, ⁸179.
ἓᾈδὲἱῗὲἃὲἔέῗςί ίίὲεὲξτ
Τνρυίνεπδ es.
Ηαιὴοιο 173.
Μίηᾱεηιεε.

W
. INDEX ONOMASTICUS
PEBSONARUM ET LOCORUM
IN CRONICON HERMANNI CONTRACTI ET CHRONICON PERTHUSIANUM.
Revocatur Laetor ad ciﬂ'ras crassiores textui intermz‘stas.
ELENCHUS PERSONARUM EGCLESIASTICARUM ET SzEGULARlUM.
PERSONALE ECCLESIASTICUM.
SUIMI PONTIF] (ΖΕΒ.
S. Gregorii Μ. reliquiae 310 seq.
Gregorius Il 111, 115.
Zacharias 119, 121.
Stephanus ll, 121.
Adrianus 121.
Leo lll 129, 132.
Adrianus ll 153.
Joannes Vlll 1‘56, .161.
Martinus seu Marinus 161, 165.
Adrianus IlI 165.
Formosus 170, 171.
Stephanu_s_yl 171, 172.
Leo VIII 187, 188.
Benedictus V 187.
Joannes Xlll 188, 189.
Joannes XVI 310 seq.
Gregoriusjl7191, 321 seq.
Silvéster Il 195.
Benedictus VIII 199, 200.
Joannes XIX 203, 201.
Clemens II 216, 219.
Damasus Il 221.
Leo IX 222 usque 235.
Victor ΙΙ 252, 251.
Stephanus 171251.
Nicolaus Il
Alexander ll 256.
Gregorius Vll 331 s_e_q_, 340, 342.
Paschalis ll 357, 365.
Gelasius ll 365.
Alexander Il 387.
ARCHIBPISCOPI.
Mogunta’m’.
Leunisius 90.
S. Bonifacius 111, 121.
Lullus 121, 127.
Richulfus 127.
Haistolfus 136.
Otaarius 145.
Rabanus 115, 118.
Carolus 118.
Luitbertus 151, 168.
Sunderolt 168, 169.
H8110 169, 176.
Hildebertus 179.
Fridericus 183, 185.
Willehelmus 185.
Halto 185.
wmigisus 198.
Erché'nbaldus 198, 200.
Aribo 200, 204.
Bardo 201, 225.
Luitpaldas 225,_
Sigifridus 255, 2587.
Maximinus 29.
Paulinus 31.
Richhoto 132.
Amalarius 133, 134-
Theodgaudus 150, 151.
Luitolfus 197.
Eberisus 182.
