(1110 252.
Addo 362.
Ιίιιείιὸωηεηεεε.
Ειιιὴῐὶσιο 155, 1119.
(11⁵111³1111Γι11111 ΙΙ 201. 206.
lichelmrdus 111 2011, 256.
Ατιιιιιείιις 233.
1Σ1ι111κ111118 233 235.
ιιι-1111111118 222.
κ’ρνωηενηερς.
1181011188 130, 157.
ηυγ-1110111.
(1021180108 118.
11111811 2011, 211.
(21111Γ811118 Ι 393.
IU.‘ 151ΊιΙΙΑ.
Agunnmu 61, 100, 180, 193.
1111111111 117.
Α11111811 167.
Ε110117, 118.
Petrus 126, 127.
Wnldu 227, 132.
Εμιιιυ Veron. episc. 130, 131.
11ρὶ10 151, 155.
1111011110 155, 168.
1111110 168, 176.
111³1⁸1οΓ81 177, 178.
Ψ 811118Γά88 178, 180.

1589. INDEX IN CHRONICON HERMANNI CONTBACTI. 1590
Norat-imus.
Cedoltus 167.
Pataviemes
Engilberzm 258.
Allumuuus 238.
Placentinus.
S. Wulfgzumus, 190.
Uelwhurdus Ι 201.
(1111) 21m, 27.8.
Spirensrs.
Euuhnr-lus seu hbet-bardus 176.
“rmillmldlls 209.
811m hu 209.
Euanthius 23.3.
"vI-fundus pra-positus 218.
Collegium 5. Iimdnuis 219.
Tru} ec‘lzni.
S. \VIIIIM‘M’JU: 110.
Wllhclluus 238'.
Tullensis.
Bruno 222.
Verre/[cn ςίε .
Luitwnrdus 105, 167.
Exin” 1110. 137.
Anium 157.
Petrus 138.
Wallhnrnus 227.
Vlrrlunmsis.
Theudorirus 218.
Eberhardus pra-puellus 219.
H'urzburgemes.
Buro'lmralus 119.
Bcrm-ll'us 273.
Arnus 118.
Megvnlmrdus 206.
Adnllwru 211.
Ablmles. Monac/.1.
S. Afra} Augan 109, 315.
Augla lmpuris 316.
Augia Dnvcs. S. Pirminius 115,
cha 118.
Erufridus 118.
Siduuius 129, 122.
.lmunu-s. 122, 126.
lieno 1:12. 111.
Erlc'lmldus 137, 111 .
W01 inus mnu. 138.
[111111141118 Veron. episc. 139, 236.
Ruudhelmus 111.
Walafridus Strabo 138, 116.
Folvwinus 116, 139.
“'allherius 119. 151.
S. Megiuradus 8108. 150.
Hugo 176.
Thietingns 176.
Alawicus 180, 186. 301.
Egge'mrdus 186. 189.
Ruodmannus 189. 192.
Witegovo 192, 191.
Gerberdus 193.
