ἰῖίιὲ δηιίοᾳζεειι*
[fus ειιῑιιιυωυιιι Vw- ,⁸,annus ειῑιιξςφξςειΣ-ξὸεξῧν 33:11-
annus ιιιιυιυψυ..- γιἰῑιῖεζ ιιι ςδξὲ segg-
ἶΑΝΝιΑε ΕΤ δυιγιλιε DUCES.
iis et. Ιὶ-ιιςιὶιᾶῐ-ὀυε 122.erus Ι 176-
ιὲεὲιδ ες-Βςὶιέξὴριρμηε 17ϐρ-1Τ7.
fdus II 1⁵77, 1⁸79-
unus ι 179, 182-
ιι· 182-
ὃέῗιῗῼιὶῗζοιδ 281, 319 seqq.
mus ll 194, 196-
Ῐξῗείέξ. ί96⁹ 19⁸’
ιε Π 199, 203-
$332422 ιυριξῑδῖπέξ- 4 Ἳξὶ Α με
ε 195- ’ 199
ιμ’-’τ’
Ρο omarchio 161, 1⁸10.Ηεξιξτίουε marchio 164.

)NIGON HERMANNI GONT
ad ne {ibi $393???
Ldus ﬁlius_llenljci IV 341.
ῗῖὲίἶὲι V 35:7.8899;
Fiéus Ι 387 seqq-
pus 393- _
:53: giras: 1:22..-
, I_I,J_I-_nnA-n‘n
fagus}: [ligge‘yrandus 130.
iu's', [{udol[)hus-
us 182, 1 86-
rdus ιιι 185, 319-
us 192, 194,
Qualia 173, A1537; 1737:1 0 ν .32mins comes Μΐχεέιῶωεθωὶ.Sigefridua comes L49(i‘iiselbertam Ιιιέιίῑὲξλτῗὲθὸυω.Zuen ι ιCeadraggixgﬂgs ηῗὲξῗ.Heinricus Swelnfurtcnezs ωω·