’Ᾱῖἴέἴῖἶὲὂέ 'A’aennda m. ᾓὲἓέἔὲῑὶίἵέν’ γνύιιυ ιιυῶ ιυι .ὼῖἔξέἰοςειτᾱα uxor 287. νεά. Bavari
ι 204. ΒΗΛΕἸΊΑ cummsxs.IUHUS εθιιιυι· Ζυυο ’ΑΕΗΔΙΔΙ. εᾼόριιξθφιιιε 291, ³οέλ- Diepoldus mi
υειειιτίουε ξέξνέξξίῖζζρθρ, Wernherus 352. Wernherus 203, 204, 233.ἓεκρ 285-300- υ..- ...ηειιιοωεια ¹ὶ¹ἓξὶὶξ¹ρ¹ἱ¹ῑῒέἓ⁸οὲἓῗορηο ρ..
ι. 352- ι π. ...η-...ιω Diethalmus 392.
293. ’ ἓῗὲῗῗξῗῗνς
⁸ βηηπηΑ-η. 99
ΔιθΑειΑε DUCBS ιι- οοηιτεε.υιιυ ῆδδδίξίῑξξθῖξιει, . εενιιτάυε 499-POTAII. ηοιωκοω
”““”“’“” ἓλέἓῗωῖἒῖ. “”“““’““ιῖλῖιζιῖὲρὲιὶἕζ ””””“”“’⁰’ ἑζῑᾶὥόᾘᾷἜίξῗὲρὶἰν¹95, 136, 142, 184, 03, 224, 231, etc.151, 168, 179. Westphaliaῗὲἶξὲξὶιῗιίξῗὰενε 386, 314. ἓδέὸυῦιιευςία 150⁰⁶¹ ἴίέὲῖἔὶιῖἓιῖζῗ' ’Μ’ ὅὸἷιέίὲιὶῖἷεὶ“ιξὸζ’2ιι, 230, 368, 388.99mm.“ ἓν ⁷ν 1³» ξίν 30 1.1.4., 95.5?- ἓεὲνδβθθν. ίίξῖτ.3²¹- (ἐθηὲῗὲ ἔρξ’· ....
ο βοεεξςιτειιρὲίδε223326νὲεο
ιυιιιιιιιμδηι suo, un, ιου, 101- Πυιωαιιειιδιθ
1593 INDEX IN CHRONICON IIERMANNI CONTRACTI. 1594
Αωιλκιηις contus. mnuum.Adalbertus 113. Theobaldus 101. 185.
Adalbertus 113. Theobaldus 1Ato et uxor Adelinda 171. Reginbaldus
85. lrminaarda αισι-287- Vid. ἓ
Berinaer. Reninolf. Gcrhard ﬁlii Richwinus 11
Beringer, Reginolf, Gcrhard ﬁlii Richwinus171. Mancgoldu
f’iliﬁrlnus, Bertrada uxor 198, 212. 11132851332821Ada bertus et Werin 204. Hartmannus
s senior 290. - mm 29.0,
Lantnertus 221. ι Hartmannus iunior ibid. mm...
Lantpertus 221. ι HartmannusCuono 296. cu
GAIKRTINGEN. ‘IYnlfnu-nilna οοηῖηιη ,
Luitoldus et Marquadus ﬁlii ibid. Αι-ηοιάιιε, υ(
Udall‘lcus 29', 30L Rnrllm nxm- 1145- 9115 υ
huumuus υι murquuuua um wou. Αωοιαιιθ. υ(011111003 23!, όυι· Bertlia uxor 185, 205 seq.“magis. Wolferadus junior 198, 21.[81‘0th 337. Hiltrudis uxor 198. 227.
Luitoldus, Cuono 367. mm.
nummum- megnldna 201.-
. ,ἔδεικαιῖξῖ . η . .. . Mnrmmrdna 226, 30.0. 314- wm'rmnmm ιζτ
““""“"~".;:..'.::;.'..;.:"'"2"“-Udalricus 281 seqq., 299. Wernherus 3
ε 352- 3105932311193. ²θ⁴ν 2*
ᾖξῶῖέιῖζ gargara}? ““’ Ηείῃιὲίουε 355, 360, 332, Adelheida ﬁlia 2897.296, 301. _Marquardus 287. Conradus 382,__388, _39_1. 7 no‘l‘iartmagliysogf Dilmgen mari
53511513325725:37.5551. υάειὲὶέἷῑέὲὲὶςζὲξὲ. Αειειδετιιιε anus. ww. 296.999029329.- 295020112‘11222 912323--- .. seu“? H.032“- -
Hunc supra. p. 295 Uttonis unum et Utto 368.Udalrici senioris nepotem suspicati Hartmanntsumus. perperam tamen. cum ι). 351 Heinricus ε
58. 374. Amano Bernzarius 380.
Udalricus iste, qui Biginhusindonavit ιοκ·
.LIGARDI. Bollingen Hacho 316.
Udalricus iste, qui Biginhusin donavit ιοκτ(ρ. 3732)7 senior et paterqdalrici ju- Ludovicus
us 213. ___FrickingenConradus,
(ρ. 373527 senior et p7ater_U7dalrici ju- Ludovicus 213. Frickingen Conradus, Burchardus,moris icatur.A_mp ioreigiturdisqm- Μοιιιεηιιο, Aligertus 367. _ _ __ __ _ _
nioris dicatur.Ampliore igitur disqui-sitione opus est. Αάεωει-ωεBertha uxor 292 seua" 352. ι .
...η Diethalmus 392.
353. 373. m.-_a.._..§3- ..ἐξ ...ιη θρα mannus 331. 333. 367. 390.
351113323111 Rudolﬁ Pfullendorf uxor Ebgrh-ardm336 maunus 331, 333, 367, 390.
us θέο. Marstettin Adilgoz 316.Psruwanaen Cnuo_Menuizo_Wezil.
findole de Pfullendorf ﬁlius 293 83:33:31,???
““” “’“’“’“ Psruwangen Cuno,Meguizo,Wezil,ι, Gepino, Azala 366,368.
8mllictiidolms de Pfullendorl' ﬁlius 293 5533553,;
ξᾶἆξῇἶίο, {bii Gebino, Azala 366, 368.οη. Speiclun Benno 366.
qq. ’““’⁹“’“““’ Speichin Benno 366.7 ruocaonu. “nummus 32L Turingin Gisilfridus, Rupertus 375-2411129318 910 88%.... ............... 39.2.-.. _- .- . _.
Udalricus 280 seqq. ""“”‘"““° ν·“’ 392. .Wendilgarda uxor ibid. mm om pmu‘mmonp' Wilare Wolferadus, Sigifridn
1illaendilgarda uxor ibid. Gem 332 "Uu‘u‘m’u' Wilare Wolferadus, Sigifridns331.ν alamus: ιδιά· 318 88‘1- . ___.__.__'_- η... ΑιεΑειΑε DUCBS ιι- commas.
11115111111115, ιυῑα. 010 usq. *ηε-ν ντ-- 1Otto 292. l_.ud_ey{icus737.
Donni-Ann ‘00
Gemldus 1293.018 Rudolfus heres Bxc'ligantii 291, 330. Eberhard“ ίε
Geroldns 1291:“;Bertholdus ﬁlius 130. ⁸ 1
Udalricus frater 209. Eberhardus 332. Vid. Nellenburg. Theodericus 215, 2.9, 222
Fridericus comes 356. Rudoll‘us 391. Eberhardus comes Cisoniez
Fridericus comes 356. Rudoll‘us 391Otto ﬁlius ibid. Arnoldus 392
II.
ELENCHUS ONOMATISCUS LOCALIS GERMANIE.
Ι Suevi 39, 10,rnovmcu; porum. Thuringia 50Abotritaa seu Obotritaa 132. 111. 161-175.
cu Obotritm 132, 111, 161-175.
Alemannis. Alemanni 2130. 57. 89. Wilzi 127.
ll Brigantiam
Alsatia 89, 140, 177-180, 181. PAGI asumma. comites 264 seqq.Baioria 115. 112. 153. 159-161. 172- Albeszove 166. Brisacb 181.
ajoria 1715, 112, 153, 159-161, 172- Albegove 166.
181, 210, 231. ArgengeweBohemia 132, 116, 148, 153, 155- Aventicus
161, 172, 179, 196, 209,210. Eicbgewe 171, 306. Colonia 90, 119, 151, 162, 222, 225,777Burgundia, Burgundiones 35,_10, Ereggou306, 7 7 _7_ 257. _ α ω
Burgundio, Burgundiones 35, 40, Eregigou 31$513,077, 92,117, 115, 170, 180, 205, ἓέἓέἓὲεῖἒιὲ
isbanicus 162. Constantia 169,
Carentani, Carinthia 103. Hegovia 306.Daleminoii in Misnia 118. 161. llaraove 181.
Francia, Franconia 29,7507, 127, 132, yinzgovia 26:
141, _158, 175,71781180,7181._7n η- ξᾳρᾳᾶυορῑ
Frisones 110, 133, 141, 145, 156, Nibelgovia 3E
Frisones 110, 133, 141, 145, 156, Nibelgovia159. NiddigoweGallia12, 21, 23, 39, 40, 44. Ostphalia 3
Germania 2,7, 13, 21, 31, 111, 159. Pura 306, 16'.LinonesinBrandenburgicol32,133, Rhmticnsis I‘
16οο θ Ripuarius 154, 159, 162. lngelheim 112, 182, 189, 212.LiuticxvelLuticii in Pomerania 206, Turgovia 269, 325. Kx urg 203, 287 seqq.211. 251. Westnhalia 127. Lintova 362.
l1, 251. WestphaliaLotharinnia 160. 161. 180. 181. Wormatiens
Lotharingia 160, 161, 180, 181. WormatiensiMarahenses. Moravi 115. Vide Du-
larahenses, Moravi 115. Vide Du-. ansas. CAS'I'RA
Rhmtia 113, 286, 329. Altheim 17
Saxones 33, 71, 72, 95, 109, 118 Antwerpia 111. 7 Martiana se_u_ 7Nigra Si
segq., 158, 175, 181, 336, 340 seqq. Aquileia 18-29, 36, 19. ν Merseburg 232, 338.-lus!1.!53..1.5§. ιδο- 4qmsgranuua me. 1.39.- ".2 2:22- 21512992183...
Siu31i7153, 156, 160. ’ ’⁷ Aquisgranuu§me'.d."!sl.i?2%-_ .-ᾼτεςριιηω λ
Sorabi 132, 135, 117, 153-161, 1'79. 195, 221. ’ ’ ⁷ Murtena 205.
