395
οω
β
εἰ ξ. ἐ . . ré
Ξ σς σε ιε . . οΞ ’Ξ αι a9 ἔξ Ξ -: ἓξ . 9.. εξ 9- ἓ
ἐξ Ξ. Ξ, ἕ Ξ
δ :3 ε .2 τε
4 16 16 16 16 46 16 16 16 16 16 16 46
2 47 17 47 17 17
17 47 47 47 17 17
3 18 18 18 48 48
48 18 18 18 48 48
4 19 19 19 49 49 19 19 49 19 19 49 49
5 20 20 20 20 20 20 20 20 20 20 20 20
6 21 21 21 21 21
24 21 24 21 21 2-4
7 22 22 22 22 22 22 22 22 22 22 22 22
8 23 23 23 23 23 23 23 23 23 23 23 23
9 24 24 24 24 24
24 24 24 24 24 24
10 25 25 25 25 25 25 25 25 25 25 25 25
4 1 26 26 26 26 26
26 26 26 26 26 26
12 27 27 27 27 27 27 27 27 27 27 27 27
13 28 28 28 28 28 28 28 28 28 28 28 28
1 4 29 29 29 29 29 29 29 29 29 29 29 29
15 30 30 30 30 30 30 30 30 30 30 30 30
⁸ ω ἐ ρ. , - 9
8 σε Ξ -Ξ ἓ o' αξ ὁ. 3' ἐξ8 .33 Ξ ἓ 9 Ξο Ξ Ξ ’ἔρ ’ἐκ
Ξξῗ s es
,ἓ 5‘ Ξ c2 εἷ ὅ
16 4 1 1 1 1 1 4 1 4 4 4 4
17 2 2 2 2 2 2 2 2 2 2 2 2
48 3 3 3 3 3
49 4 4 4 4 4
20 5 5 5 5 5 5 5 5 5 5 5 5
21 6 6 6 6 6
22 1 7 7 7 7
24 9 9 9 9 9
25 10 10 10 40 40
26 44 14 41 14 11 11 11 14 41 41 41 44
27 42 42 12 12 12 12 12 12 42 42 42 12
28 43 43 13 13 13
29 14 44 14 44 14
30 15 45 45 15 15

HERMANNI CONTRACTI AUGIENSIS MONACHI.
Et modo incipias per hunc nnmeram computare a Α Αηιίἀειάω denotaverit, ipse est gradus solis quem
primo gradu Arietis, qui constat aprilis,et compu-
tando pervenies ad quintum Tauri gradum. Nam
Arieti datis 30, remanent Tauro 5. Et dices: quia
in vigesimo die Aprilis sol est in quinto gradu Tauri
Per astrolapsum autem taliter scies.1n postica ejus
planitie considera dies mensium et partitiones si-
gnorum,et Alhidada pone super diem praesentemin
quo es, et quemcunque gradum exterius summitas
ﬁ—l—
8 ὁ 94° ξ ξς 's.‘
Eoi-7.55503 3 3 3 3 3
7 7 7 7 7 7
23 8 8 8 8 8 8 8 8 8 8 8 8
CAPUT IV. Β Gradum solis jam insignitum in Alhancabuth
Ad inveniendum nadair solis.
Gradu solis invento et in Albancabuth adnotato orientalem, et considera quod signum et quis ενα-
nadair Ascemath, id est oppositum solis, invenire dus ultimo. Almucantarath vel lineae occidentali
debes, quod nos horoscopon dicere possumus, eo immineat. Ipsum enim nadnir solis.
quod inspiciendo horas designat. Fit autem horos-
copon perdiametrumsphazrze in sexto quidem signo solis et oppositum ejus simul invenire,consideratis
a signo solis tota parte sexti signi,quota parte signi ex utrisque ejus partibus summit:itibus.quod satis
sui gradus sit solis, hoc est, ιι gradu solis ad cen-
indaganti patet; quia sicut cum gradu solis semper
teaimam octogesimum partem,quod estdiametrum dies oritur, ita cum nadair solis nox. insupen et
hemisphaerii, quod naturalis ratio necessaria pari-
litatis circuitione peragit. Invenies autem sic per
Astrolapwm nadair.
5 gradibus hora cuique attributis dies clauditur
