’τη-τ’τ- --- ,ι-ν--η-τ-τν « γ-- η, ,νὴ νη νη HW“ Κι, t. ι. ι, ιε. d. ι. δ d, ρ. ι, ιε d, υ,
..ο-..⁵.-
.0 dt tv θ’ θ’ ⁸⁸» t- ", θ’. 5. τ. «1. ρ,
εἶ· δ· ἲς. ἲ. ἱ. 0. t, 8. t. ε. δει, .I. t,t. ρ,
..ι-σα..-
Nam hunc υ-οιιί--εολῡῖιε ΡΧ uuun \'0——«'u-la- [ιὶιίὶιςιιινιιωης
ο, ι. I, ι, t, μ, ἰ, ts. ρ. t. ῑ, ι. ι, t,
t. δ, t, ι. 3,1. ι. ι, ι, _-. ι, ί, δίψει,
Μ
ι.- -ηιί ρ -υ-νιτ
Μ ξεῖ-ἒδ, ο. δ. ιι. ts, ts. β, t, δ εἰ, δεῖ. ts, ι, t, (ι,
ι, ιι. ιι,ι.ί,ιι. u. ts. ς, u.t, ι. mu. 1.0,
Ὗ- .-ιαὶᾈ-ῃ-ι--ι-ᾢ--α-ΙΛ
ἕζξὲἑξῖῖἓ ίΞέξῖηΞ·
ὰ. d. ed, ι, ἐι. ts ρ ε. ι. ι. ρ. d. d. .1, d. ὼε..--η ιε, _ _._._x ήκωλμμθ-ηβΑ).-- ,ΔΞ-[ῖῇθῖέρρρκμη-ρη
' ⁸ η ιω un οιιῖ ηρ ι Λιιιιῃοιρ
Τρι· ῐθῑ-οιιί ευιιι Ino—di qui-Im οιιι--ιιίς murti—1L“
--.--’.-.--ιοο-η--ο-
Ξ -ι-Ξ-ι-Ι- Ξ-ι- 5:ῃ

l“ OPUSCULA MUSICA. 442
vqrqploriiogjaﬁwc ﬁant}. praygkntes ,μιῇ-επις Ηιξνιηςιηηὶ. cum notis, quas choralcs vocant; ex codice
Lipsiensi his..suhjicimu‘s.,: qui/uta litteras θξβίῃῃα superius jam expressaydejnwryov
veterum musicorum aI'lz'/I('z"ztlrz er mutua collaiione (ιᾶ οιτιιίὶίηι ραίέαί. ⁷ wmw “Im HW rvmmw’
e. δδ, 5,1, t. ι, t, τηε. ι. c. 6.8.8
_—.__.——
Ter tri-ﬂ Vlun—(‘to ~1‘uun ‘unt ιιι γ ῖμικιιὼςι m - nn νιυιιι.
Et vro-"bro grantn mulmo‘ns au---:os dium-an40;
—-—————
m
[natur-dum qua to-xni~bi-no cum lim-mata ter-ni:
MM“
Nunc-pro-pa con~si~miulum dinsw-r-niLIim [ιιει-ιιιιηηυμ-ιν m :
lno-pro-pa communit-40m dtusN-r-mLhm [ιιει-ιιιιηηυμ-ιν m :
W
____.._._.——
ι Ihm εἰ vom montis—que si-mul diuscor-no-re llo-ris,
- η TL—
Νθο--οιιοη αε-βίοιυ--θ nonujun—t-ti lim—«mu manu; qm»;
Mr ἶ
Quem-vis di stin—clum po ο-ῐρε bis mox panigaro «mn-tum
Et du—o air-po ιο--ιιί muri-4M si -Μ von-ti-nu--a-~li:
Di-scer-«ncnudo [he—sin siuna prm-oen—to—m vel ιιι-εἰη.
Se—pe-que dul-ci-so nas mo-«lu-rans di--a--li~‘.€a-ron—~(v-das :
In eodem Lipsiensi cod. et in cad. Sun Palmm, iisderg gotismsinc {tazrgem litteris superpositis, sequun-Ῑιινηᾷιίίιέ Supra jani (ιε cod. Sun. Blas, dedimus.
nus di θαρρῇ- son. sui—qnam de-loa—ctat, e—jus hunc mo-
π ’ζ’ : T.:’.‘_:v:”.¢“._ :1”. ,ιι-..Μ .‘“::_‘
.———-o-.
ιιι con—te—xitur, sci-li--corl ιι--ηἰ-οεπο-ηιιε, scr—nli- " ' μ μηθ’-η’-
. νῌῌ--ᾠ-...μρ dum usust; n-gno—scat.at Cum—quino pan—cis
utubi-um, to nus, Ic—-mi-cli tomus, (Ιὶ--Ῑο-Ιιυς,
Et“ ﬁtfit ἐξ...
ρΙδιιῬιδυ --- lis {ou-ta !mr—-mo-—nia {ornum-tur. ιι-ιί-Ιὶι-
si-mnm eane-aq δικ-ιθ, ωθ-ωο-ῐὶιε como; 4
di-—n-pen-te,to‘- nus cngdi—a ’ραι-«ρ, ac hare so-
